<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/purple_500"
        android:padding="16dp"
       />

    <!-- Message -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday, Sam!"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
      />

    <!-- Footer -->
    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Emma."
        android:textSize="12sp"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp" />
</LinearLayout>
